
//Запросить у пользователя 10 чисел и подсчитать, сколько он ввел положительных, отрицательных и нулей. При этом также посчитать, сколько четных и нечетных. Вывести статистику на экран. Учтите, что достаточно одной переменной (не 10) для ввода чисел пользователем.

let even = 0, odd = 0, plus = 0, minus = 0 , nol = 0;

for (let i = 0; i < 10; i++) {

  let ww = +prompt('введите целое число');
  console.log(ww)
  if (ww > 0) {
    plus++
  } 
  
  if (ww < 0) {
    minus++
  } 

  if (ww === 0) {
    nol++
  }

  if (ww!== 0 && ww % 2 === 0) {
    even++
  } else if (ww!== 0){
    odd++
  }
}
console.log('Вы ввели',plus,'положитнльных чисел')
console.log('Вы ввели',minus,'отрицательных чисел')
console.log('Вы ввели',nol,'нулей')
console.log('Вы ввели',even,'четных чисел')
console.log('Вы ввели',odd,'нечетных чисел')
