
//Зациклить калькулятор. Запросить у пользователя 2 числа и знак, решить пример, 
//вывести результат и спросить, хочет ли он решить еще один пример. И так до тех пор, пока пользователь не откажется.

let res, query;
do {
  let num1 = +prompt('введите первое число');

  let num2 = +prompt('введите второе число');

  let sign = prompt('введите знак');

  if (sign == '+'){
    res = num1 + num2;
  }

  if (sign == '-'){
    res = num1 - num2;
  }
  
  if (sign == '*'){
    res = num1 * num2;
  }
  
  if (sign == '/'){
    res = num1 / num2;
  }

  if (sign !== '+' || sign !== '-' || sign !== '*' || sign !== '/'){
    res = 'Вы ввели неверный знак';
  }

  console.log(res);

  query = prompt('Если хотите продолжить введите +. Для выхода - любую другую клавишу');

} while (query == '+');