//Вывести таблицу умножения для всех чисел от 2 до 9. Каждое число необходимо умножить на числа от 1 до 10.

for (let j = 2; j <=9; j++) {
  console.log(`Умножение на ${j}`);
  for (let i = 1; i<=10; i++){

    let res = j * i;
    console.log(`${j} * ${i} = `, res);
  }
}